..-Ἰ

[303] cnoms PATRATL‘M. 15

ποντίσειῙὲ τὸ ὕδωρ. ἐξελθόντος36 δὲ τοῦ μακαρίου31καὶ θεασαμένου 33 τὴν
ἀπαστράπτουσαν θέαν τῆς δόξης αὐτοῦ ἔπεσεν είς33 τὸ ἔδαφος ὡσεὶ νεκρός 2
καὶ. πάλιν 36 ἐφώνησεν ἐκ δευτέρου αὐτὸν 35 ό ἀρχιστράτηγος Μιχαὴλ 23
λέγων31 · ἀνάστα δικαία ψυχή· ἔρχου3 3 πρός με. ἀποκριθεὶς δξ 6⁹⁹ δοῦλος

ιι τοῦ θεοῦ 33 ’Ἄρχιππος [μετὰ τρόμου] λέγει 31 · κύριε οὐκ εἰμὶ, 33 ᾄξιος

q τοῦ ἐλθεῖν πρός σε. φρίττω γάρ σου τὴν θέαν. καὶὸ ²⁸- μέγας 34 ταξιάρχης 315·
[κυρίου] 36 λέγει 31 · μὴ ταραχθῇς μηδὲ δειλιάσῃς ἀλλὰ ἀνάσττ,θι.ἂγερθεὶς

δὲ ὁ μακάριος προσέφυγεν 33 πάλιν είς τὸ εὖκτήριον 33 καὶ εἰσῆλθεν ⁴32
ὑποκάτω τῆς ἁγίας τραπέζης φρίττων καὶ 4¹ ἀπελέγετο τῂν ψυχὴν

10 αὐτοῦ 42 · ὁ δὲ 43 ἅγιος Μιχαὴλ ὁ ἀρχιστράτηγος 4⁴³ λέγει πρὸς αὐτόν’·
λάβε παρρησίαν τοῦ ἐλθεῖν πρός με, ὅτι οί ποταμοὶ ἔρχονται βρυχώμενος, ⁴⁴¹5
κατὰ σοῦ. ὁ δὲ 46 δοῦλος τοῦ θεοῦ Ἄρχιππος ⁴⁷· λέγει πρὸς αὐτόν · ἐγὼ
πιστεύω κύριέ μου ὅτι μεγάλη ἐστὶν ὴ δύναμις τοῦ θεοῦ, ὴμῶν καὶ Μιχαὴλ
τοῦ ἀρχιστρατήγου ⁴⁸, καὶ οὐ μὴ ἐάσῃ43 διαφθαρῆναι τὸν ἅγιον 56 τόπον,
ω τοῦτον 51 ἕως τῆς συντελείας 53. ἐξελθὼν 53 (1) δὲ 54 ἀπὸ τοῦ εὐκτηρίου 53

λέγει αὐτῷ 56 ὸ ἀρχιστράτηγος · ἐὰν ⁶⁷ πιστεύσῃς 53 ὅσιε 53 ὅτι δύναται 66

β]ἰ

διαφυλάξαι τὴν γῆν ταύτην απον 66 τοῦ ὕδατος, δεῦρο 63 ἵνα θέασῃ 64

ή- 13 ita EVA(0), καταποντῆσαι Ρ. - 33 ita⁴ ΣΔ, ἐξελθῲγ Ρ. - 31 (tt.
μακ.) Σ, 6 μακάριος Ρ, τοῦ ὁσίου Δ. -- 33 ita ΣΔ, θεασάμενος P2. -,
33 (εἰς-ν.) ΣΔ (ὡσεὶ om. V), ὡσεὶ ν. εἷς τὸ ἔδ. Ρς cfr. 13, 5. -- 24* ita ΣΔ,
αξθις P. ή- 2,1-’5(ἐκ δ. α.) QV, onix δ. Α, α. ΡΨΟ, έκ δ. G. — 1’·6ὁκῐι’γιοςῑ.ι.ιχ. 6
ἂρχ. A. —- 2⁷ αὐτῷ add. V. — ²⁸ ita ΡΣ(Ο), ἐλθὲ V, καὶ ἐλθὲ AD(W). -
33. (ἀπ. ’δὲ ὀ) ΣΟΥΑ, 6 δὲ P. — 36 (δ. τ. θ.) Σ, ὅσιος VA, όίγιος Ρ, om. W. -2
31 (μ.’τρ.’ λ.) Σ, λέγει ΡΨ, ἔφη Δ. -— 33 (οὐκ ε.) ΓΟ 8ἱείηη., οὐχ ὑπάρχω VA,
cfr. 12, 5. -— 33 (καὶ 6) PW, 6 δὲ ΣΟ, καὶ λέγει αὐτῷ ὁ VA. ——, 34. ita. PAO,
on2.ZV.— 35 ita ΑΟ, ταξίαρχος Ρ, ἀρχιστράτηγος ZVD. — 36 ita VA, om. ΓΟ,
μιχαὴλ add. P. —- 3⁷ om. VA. — 3 ita Ρ(Σ)Ο, προσέπεσεν V, εἰσῆλθεν Α. -,-
33 (εἷςτ, ε.) EVA, ἐν τῶ εύκτηρίω Ρ, τῶ ερκτηρίω O. —4⁰„(x. ε.) ἔσω Α. 7-41 φρ. κ.)
Ρ(Σ)Ο, φόβου οὖν πλήρης VA, γενόμενος add. V. — 43, ἑαυτοῦ ψ. Α,.ῥ- 4, (6 δὲ)
ΓΟ, τότε 6 VA, -- 44 (6 ἀ.) EOV, om. PA.—-45 βρυχόμενοι E(0)VA, βρύχοντες
Ρ 3 cfr.''19, 6. -- 46 (6 δὲ) POVA, ἀποκριθεὶς δέὲι 6 Σ, cfr. 4. -,-, ⁴⁷ om. QV.
-— 48 (κ. Μ. τ. ά.) ΓΟ, ἢ ἐνυπάρχουσα, ἐν τῷ ἀρχαγγέλῳ μιχάὴλ VA(D). -
⁴⁹ (καὶ-ἐάσῃ) V(D), καὶ οὗκεαθῆσεται Ρ,,ο,ἰ’τινες οὐ μὴ ποιήσωσιν ΣΟ. -, 56 (οὐ-ἅγ.)
εἰς τὸν Α. ⁶—- 51 (διαφθ.-τοῦτρν) (Σ)Ο, 6 τόπος οὗτος διαφθ. P„ διαφῼ. τὸν αὐτοῦ
ἅγιον τόπον V. -- 5². (ἕως τι. q.) ΣΟΙ), μέχρι τι. e. P, om. QVA, τοῦ αἰῶνος, add,
WUOD3 cfr. 13,15; 1,9,7.--53 ἐξῆλθεν VA.— MessvA, τοίνυν P; cfr. 2, 145
εξωι1,5; 12,’8. ’- 55 ὃ, προσμονάριος gagg} add. VA, —-'— 56 ἓιχαῂλ add.(Q)W. -::
3333 3333330331.. fflssssss, ..5252705‘215155185135222’0
..33333 ὲ.3333333333 3333.- .-; ..Anam-1:
63 λοιπὸν add. ΣΟ. - 64 (ἴναθ.) (QW)VA(D), θέασαι PCU.

(1) ἐξελθὼν, scilicet Archippus ; cfr. 10, 1 al.

