INDEX GRAMMATICVS

n§.&Nonnssu1]zARRmnuoNEm1

accusatiuus 5, 10 δουλεύειν τὸ εὐκ- ellipsis uerbi substantiui 2, 6. 7
’τήριον (7, 21 βοήθησόν με) 9, 13 genera nominum (14,6ὕδωρ ἠχοῦντα)

ἐγγίζων τὸ θυσιαστήριον 10, 6
ἐγγίζοντες τὸν τόπον 16, 13 ὃν ἐγὼ
παρίσταμαι 6, 7 μεμεστωμένος
ἀκάνθας 7,5 ἔμπλησον τοὺς ὀφθαλ-
μοὺς δάκρυα 5, 14 μίαν τὴν ἑβδο-
μάδα (cf. adnot.) 7, 3 μίαν ἡμέραν
(2 cf. adnot.) 8, 2τὸ πρωΐ (9, 11
νύκτα καὶ ἡμέρα) 14, 1ὥραν πρώτην
(12,2 ὑπὸ τὸ θράσος 14,6. 16, 15.
17, 3 ἀπὸ τὰ ὕψη.

anacoluthon 5, 10. 8, 9.

articulus cum nominihus urbium 1, 9 .
2,15. 3,15deest1,10. 5, 7.11,10

aspiratio neglecta 2, 5 ἐπισταμένη
4, 2 ἐπίσταται

asyndeton 4, 9. 15, 4

atthis (2, 13 κηρύττων) 6, 12 διαφυ-
λάττων

coniugatio a) augmentum (3, 12
ἀπήλαυον) 4, 17 ᾠκοδόμησεν 5, 6
οἰκοδομήθη 3, 17 ἠβουλήθη 9, 14
ἠβουλήθησαν (9, 4 καταισχυμμένοι)
12, 14 ἠνώχλει
b) personae (3, 10 διήλθοσαν 11, 10

· ἠλθωσαν) 16, 5 οἶδας 15, 4 ἀνάστα
15, 7 ἀνάστηθι 17, 2. 8 στῆθι

c) tempora (2, 8 εἶχαν) 2, 17 ἐκα-
θέσθησαν 5, 9 ἐκαθέσθη 14, 2 φθασ-
θῶσιν 3, 2 ἐσήμαναν (13, 1 ἀνεπλά-
μαναν, ἀνεπλήαναν) 3, 1 ἀποδεικνῦσ-
θαι 14, 5 ὑποδεικνύοντες 3, 7ὕδωρ
ἐπιτελῶν (6, 5 ἐστρωμμένη) (12, 4
θέμεθα)

datiuus (6, 7 μεμεστωμένος ἀκάνθαις)

’ 6, 15 ποιήσῃς ἐμοὶ χαρῆναι (9, 13
ἐγγίζων τῷ θυσιαστηρίῳ, cf. 10, 6)
(12, 1 τῶ τεμένι καταστρέψαι) (12,
2ὑπὸ τὸ θράσεε)’18, 8ἐσφράγισεν τῷ
χάσματι

declinatio (1, 2 Ἀρχίππα) (6, 5
κιλίκην) 1, 10 Ἱεράπολιν cf.adnot.
et index graecus 5, 12 κρέατος
5, 13 ἅλατος 13, 2.14, 6.16,16.
17, 3 ὀρέων (12, 8 πηχέων,
πήχοις) 2, 6 δύο δρακόντων

13, 16 πληρωθέντων ἡμερῶν 4, 4.
6 τοῦ παιδός, of. 14 ἡ παῖς 2, 3
ἡ ἔχιδνα πάντων ἑρπετῶν πρώτη

genetiuus 3, 15 ἐν τῇ πόλει τῆς Λαο- ι
δικείας 5, 8 γένους πιστῶν 6, 10 -
τὸν τῆς ἀγρυπνίας ὕπνον 7, 4
μετεωρισθῶσιν οἱ ὀφθαλμοί μου τῆς
ματαιότητος τοῦ κόσμου 7, 8
βόρβορος δυσωδίας

genetiuus absolutus 1, 8 ἀποδιώξαντος
ἀνῆλθεν 15, 1 ἐξελθόντος ἔπεσεν

iaS, cf. aspiratio

infinitiuus oum τοῦ 2, 10. 3, 18
(adnot.) 5, 4. 8, 15. 9, 1.15. 11,
4.13,16.15‚11.17, 6

metathesis 10, 8 ἐσμίγοντο

modus uerbi 6, 3 ἕως ἂν ἐτελειώθη

negandi particulae cf. index uerborum

nominatiuus absolutus 1, 11. 10, 1.
11, 10. 15, 15

numerus nominis 7, 12 μετάνοιαι,
ἡσυχίαι

numerus uerbi 3, 1 τὰ θαύματα

ε ἔμελλον 7, 1 εἰσελθέτωσαν ἀγαθίι 8,
9 τὰ πλήθη προσέτρεχον

parataxis 6, 1. 13, 8. 10

pleonasmus 10, 7 ὧν ὁ μὲν εἷς ἐξ
αὐτῶν 15, 3. (16, 14.) πάλιν ἐκ
δευτέρου

praepositiones cf. index uerborum S.
u. ἀπό, ἐν, εἷς, ἐκ, διά

tempora uerbi

a) aoristus pro imperfecto 3, 16. 9,
9 ἔσχεν 6, 2 ἐξήνεγκεν 6, 4 περιε-
βάλετο 6, 11 ἔτυχεν 8, 12 ἐπέβαλον
11, 4 ἐπαύσατο v

b) coniunctiuus aoristi pro indicatiuo
futuri 18, 12 καταφύγῃ

c) perfectum pro aoristo 14, 16
γέγονεν ’

d) tempora diuersa coniuncta 2, 16 .

ἔρχονται καὶ ἐκαθέσθησαν 11, 8
ἔρχονται καὶ ἦλθεν 12, 8 ἔρχονται

καὶ ἤρξαντο 15, 4 ἀνάστα, ἔρχου

 

