ADDENDA ET CORRIGENDA

Pag.1,5
„ 4‚3
4‚5
4,5
4‚9
4,1·2
„ 5‚4

adnot. (3) z 17, 181ege iffi, Η

35: 17, 8 „ 1212]

3⁷2 18, 4 n iffi, 14

⁴¹²⁰: 18, 5 ” ΙΗ, Ἰὖ

49 : 18, 3 ’ν stt, 1:21

551 CWA n ER

n :QUVOD n Ιῑᾙῌῖι
ι καὶ om. V (2)

ν’ 5, 6 adnot. 2 z ᾠκοδομήθη lega [ἦκῡέῡμήῌη

ν’ 7, 11 ε πείνα lege πῑῖκπ

τε 7, 13 ; ἐλεημοσῦναιΙῌὲζε stamma-nim

„ 8, 4 adnot. ¹⁰⁰: 18, 5 -ψ ὑΗ, 15

’ν 8, 5 : adde (2) Cfr. ep. ud Col, 3, 5

„ 8, 5 η ¹⁰3 : τὴς τῆς

,, 8,10 ‚‚ ⁷ 2 18‚21‹age 111, 123

›- 16, 10 ν’ 3⁷ ε adde cfr. 9, Εἷς iffi, [3 adnm. Μ’*

„19‚1
„ 21, 6

: ἆιτιῑολιθαντεήἰἰιικπιιιὴ1 ἆπῡλιῦωϋῆτωσαν-
2 πειθοῖ Vsenerus legi inlust,

