, <panonnia 7, 17

mom( RERVM m* VERBORVM 33

ριστιανός 3,9.4, 15. 5, 3. 8. 8, 8

φημί 17, 16 §pende 3, 14. 4, 1. (16,13. 17, 2.)
φθάνω 14, 2. (16, 4) [19, 8.] Mt. 20, 14. 21, 7. 2Ο.23,
Φίλιππος 1, 8. 10.'12. 2, 9. (10.) 19. 27, 13. 28, 11

11. 13.(16.)Mt. 2Ο,19. 21,3,11 ’χρόνος 6, 3
φονευτής 10, 13 Χρῦσης 9,13 Κρῦσῡζ ffl, 1:321Mt. 2533
φύσι( (16, 13. 17, 16) Kanum [1, 4] Mt. 21], 3
φωτίζω 7, 6 χῶν-η 19, 5

*gmvzfim 19, fi

Χαιρέτοπα 2, 17 Mc. 22, 3

χάρις 1, 6. 2,,17. 18, 15 ψυχή 15, 4

χάρισμα 1, 5. 4, 7

χάσμα 18, 8.19, 6 ὼς ἂν ΓΗ, Τ. 14, ἐξ]
ι»

 

